* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;

}
#menu-icon{
font-size: 3.5rem;
color: var(--main-color);
display: none;

}
.logo{

  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3 ease-in-out;
}
.logo:hover{
  transition: scale(1.1);

}
span{
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d15 100%

  );
background-clip: text;
color: transparent;
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover{
  color: var(--main-color);
  border-bottom: 3px solid var (--main-color);
}
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background: linear-gradient(
    270deg,
    #DF8908 10%,
    #ff1d15 100%

  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color: white;
  border: none;
  text-wrap: nowrap;

}
.gradient-btn:hover{
  transform: scale(1.05);
}

section{
  min-height: 100vh;
  padding: 10rem 15%;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;

}

.home-content {
display: flex;
flex-direction: column;
align-items: flex-end;
text-align: right;
}

.home-content h1{
font-size: 8rem;
font-weight: 700;
margin-top: 1.5rem;
line-height: 1;

}
.home-content h3{
  margin: 1rem 0;
  font-size: 4rem; 
}

.home-content p
{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  text-align: justify;
  text-justify: inter-word; 
}
.home-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);

}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
           
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
  
}

.btn-group a:nth-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
}

.about-img img{
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;

}

.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content{
  font-size: 7rem;
  text-align: left;
}

.about-content p {
font-size: 1.8rem;
}

.about-content .btn{
  margin: 3rem 0;
}


::-webkit-scrollbar{
  width: 8px;

}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);

}

::-webkit-scrollbar-track{
  background-color: var(--bg-color);
}



.projects{
  background-color: var(--second-bg-color);
  padding: 50px;

}


.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap:20px;
  
}

.heading{
  text-align: center;
  padding-bottom: 10px ;
  color:#ffffff; 
  font-size: 60px;
}



.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 3rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;

}

.project-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);            
}

.project-card img{
  max-width: 220px;
  border-radius: 1em;
  object-fit: cover;

}

.project-card h3{
  font-size: 3rem;
}

.project-card p{
  font-size: 1.6rem;
} 

/*Certificate*/


.Certifications{
  background-color: var(--second-bg-color);
  padding: 50px;

}


.Certifications-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap:20px;
  margin: 10px;
}

.heading{
  text-align: center;
  padding-bottom: 10px ;
  color:#ffffff; 
  font-size: 60px;
}



.Certification-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 3rem;
  gap: 2rem;
  padding: 5rem 3rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s ease;

}

.Certification-card:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
  transform: scale(1.02);            
}

.Certification-card img{
  max-width: 320px;
  border-radius: 1em;
  object-fit: cover;

}

.Certification-card h3{
  font-size: 3rem;
}

.project-card p{
  font-size: 1.6rem;
} 



/**contact form*/

.contact{
  background-color: var(--bg-color);

}

.contact h2{
  margin-bottom: 3rem;
  color: var(--text-color);

}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem ;
  margin: 5rem 0;
  text-align: center;

}

.contact form .input-box input, .contact form textarea{
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}


/*footer*/

/*.footer{
  background-color: var(--second-bg-color);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  text-align: center;
  }
*/


.footer .social-icons{
  text-align: center;

}

.footer ul{
  text-align: center;
  font-size: 1.8rem;

}

.footer ul li{
  display: inline-block;
  margin-left: 20px;


}

.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
  text-align: center;
  margin-top: 30px;
  font-size: 15px;
  
}

@media(max-width: 1285px){
  #menu-icon{
    display: block;

  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgb(0, 0, 0. 0.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;

  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active{
    display: block;
  }

  .gradient-btn{
    display: none;
  }
  .home{
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content{
    align-items: center;
    text-align: center;
  }

  .home-img img{
    width: 56vw;

  }

  .about{
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img{
    width: 52vw;
  }
  .contact form{
    flex-direction: column;
  }

}






